# nebula-framework

./: .gitattributes  README.md  pom.xml
nebula-core/: pom.xml
nebula-core/src/main/java/com/nebula/server/: IServer.java  IServerFactory.java
nebula-core/src/main/java/com/nebula/server/impl/: Jetty.java  JettyFactory.java  Tomcat.java  TomcatFactory.java
nebula-core/src/main/java/com/nebula/suport/dao/: CreateTable.java  GenerateDAO.java
nebula-core/src/main/java/com/nebula/utils/: ResourceLoader.java  TableAndDAOGenerator.java  XMLPropertyTokensParser.java
nebula-core/src/main/resources/: hibernate.cfg.xml  log4j.xml
nebula-core/src/test/java/com/nebula/server/: JettyTest.java  LogTest.java  TokenTest.java  TomcatTest.java
nebula-core/src/test/resources/: hibernate.cfg.xml  jdbc.properties  log4j.xml
nebula-web/: pom.xml
nebula-web/src/main/java/com/cxy/: Main.java
nebula-web/src/main/java/com/cxy/controller/: PageController.java  UserController.java
nebula-web/src/main/java/com/cxy/dao/: IUserDao.java
nebula-web/src/main/java/com/cxy/entity/: IdEntity.java  Permission.java  Role.java  User.java
nebula-web/src/main/java/com/cxy/service/: IUserService.java
nebula-web/src/main/java/com/cxy/service/impl/: UserService.java
nebula-web/src/main/java/com/cxy/tools/: GenerateDao.java  GenerateTable.java
nebula-web/src/main/resources/: applicationContext-plugin.xml  applicationContext.xml  hibernate.cfg.xml  jdbc.properties  log4j.xml  mybatis-generator.xml  spring-web.xml
nebula-web/src/main/resources/sql/h2/: data.sql  schema.sql
nebula-web/src/main/resources/sqlmapper/: UserDao.xml
nebula-web/src/main/webapp/: index.jsp
nebula-web/src/main/webapp/WEB-INF/: web.xml
nebula-web/src/test/java/com/cxy/test/: AutoCreatTableTest.java  DataSourceTest.java  LogTest.java  MybatisGeneratorTest.java  SpringContext.java  UserServiceTest.java
